<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Bàn</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/trang-chu.css">

    </head>
<body>
    
    <div class="main-header">
        <div class="logo">
            <img src="assets/ball.png" alt="lỗi">
            <b>BILLIARD MANAGEMENT</b>
        </div>
        <div class="account">
            <a href="thongtin">Thông Tin</a>
            <a href="login/index.html">Đăng xuất</a>
        </div>
    </div>
    <div class="main-container">
        <div class="main-menu">
            <ul>
                <li><a href="trang-chu.html">Trang Chủ</a></li>
                <li><a href="ban-choi.html">Quản Lí bàn chơi</a></li>
                <li><a href="menu-pham.html">Menu</a></li>
                <li><a href="thong-ke.html">Thống kê</a></li>
                <li><a href="nhan-vien.html">Nhân viên</a></li>
            </ul>
        </div>

<div class="main-content">

    <!-- TỔNG QUAN -->
    <div class="tong-quan">
        <div class="tq-item tq-doanhthu">
            <h3>Doanh Thu Hôm Nay</h3>
            <p class="tq-so money" id="doanh-thu">0</p>
        </div>

        <div class="tq-item tq-banchoi">
            <h3>Số Bàn Đang Chơi</h3>
            <p class="tq-so" id="ban-choi">0</p>
        </div>

        <div class="tq-item tq-nhanvien">
            <h3>Số Nhân Viên</h3>
            <p class="tq-so" id="nhan-vien">0</p>
        </div>
    </div>

    <!-- TOP -->
    <div class="top">
        <div class="top-block">
            <h2>Top Sản Phẩm Được Mua Nhiều Nhất</h2>
            <table id="table-nuoc">
                <tr>
                    <th>Tên Sản Phẩm</th>
                    <th>Số Lượng Bán Ra</th>
                </tr>
            </table>
        </div>

        <div class="top-block">
            <h2>Top Món Ăn Được Mua Nhiều Nhất</h2>
            <table id="table-monan">
                <tr>
                    <th>Tên Món Ăn</th>
                    <th>Số Lượng Bán Ra</th>
                </tr>
            </table>
        </div>
    </div>

    <!-- KHO -->
    <div class="kho">

    <!-- KHO HÀNG -->
    <div class="kho-block">
        <div class="kho-header">
            <h2>Kho Hàng</h2>

            <div class="kho-actions">
                <button class="btn-add" onclick="addRow('table-kho')">+ Thêm</button>
                <button class="btn-update" onclick="toggleEdit('table-kho', this)">Cập Nhật</button>
            </div>
        </div>

        <table id="table-kho" class="tbl">
            <tr>
                <th>Tên Sản Phẩm</th>
                <th>Số Lượng</th>
                <th>Đơn Vị</th>
                <th>Xóa</th>
            </tr>
            <tr>
                <td>Cơ Bi-a</td>
                <td>20</td>
                <td>Cây</td>
                <td><button class="btn-delete" onclick="deleteRow(this)">X</button></td>
            </tr>
            <tr>
                <td>Bóng Bi-a</td>
                <td>100</td>
                <td>Viên</td>
                <td><button class="btn-delete" onclick="deleteRow(this)">X</button></td>
            </tr>
            <tr>
                <td>Lơ Bi-a</td>
                <td>50</td>
                <td>Hộp</td>
                <td><button class="btn-delete" onclick="deleteRow(this)">X</button></td>
            </tr>
        </table>
    </div>

    <!-- FASTFOOD -->
    <div class="kho-block">
        <div class="kho-header">
            <h2>Các Sản Phẩm Ăn Nhanh</h2>

            <div class="kho-actions">
                <button class="btn-add" onclick="addRow('table-fastfood')">+ Thêm</button>
                <button class="btn-update" onclick="toggleEdit('table-fastfood', this)">Cập Nhật</button>
            </div>
        </div>

        <table id="table-fastfood" class="tbl">
            <tr>
                <th>Tên Sản Phẩm</th>
                <th>Số Lượng</th>
                <th>Đơn Vị</th>
                <th>Xóa</th>
            </tr>
            <tr>
                <td>Khoai Tây Chiên</td>
                <td>30</td>
                <td>Đĩa</td>
                <td><button class="btn-delete" onclick="deleteRow(this)">X</button></td>
            </tr>
            <tr>
                <td>Nước Ngọt</td>
                <td>50</td>
                <td>Chai</td>
                <td><button class="btn-delete" onclick="deleteRow(this)">X</button></td>
            </tr>
            <tr>
                <td>Bánh Snack</td>
                <td>100</td>
                <td>Gói</td>
                <td><button class="btn-delete" onclick="deleteRow(this)">X</button></td>
            </tr>
        </table>
    </div>

</div>


</div>



</body>
<script src="js/main.js"></script>
<script src="js/trang-chu.js"></script>
</html>